VITE_API_KEY =api_key=c9d611ec2c034352f25f91263e0a90c9
VITE_API=https://api.jikan.moe/v3/anime/
VITE_SEARCH=https://api.jikan.moe/v3/search/
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_ANIME_API =https://api.jikan.moe/v4/